# centralticket-api

./: README.md
CentralTicket/: CentralTicket.csproj  Program.cs  appsettings.json
CentralTicket/Contexts/Auth/Controllers/: AuthController.cs
CentralTicket/Contexts/Auth/Data/: AuthDbContext.cs  Context.cs
CentralTicket/Contexts/Auth/Dtos/: TokenResponseDto.cs
CentralTicket/Contexts/Auth/Entities/: Event.cs  Sale.cs  Ticket.cs  User.cs
CentralTicket/Contexts/Auth/Mappings/: UserMapping.cs
CentralTicket/Contexts/Auth/Migrations/: 20260526210051_Init.Designer.cs  20260526210051_Init.cs  AuthDbContextModelSnapshot.cs
CentralTicket/Contexts/Auth/Repositories/: UserRepository.cs
CentralTicket/Contexts/Auth/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  (+1 more)
CentralTicket/Entities/: Base.cs
CentralTicket/Migrations/: 20260524063518_initial.Designer.cs  20260524063518_initial.cs  20260525052001_userprops.Designer.cs  20260525052001_userprops.cs  20260525190515_AddRefreshTokens.Designer.cs  20260525190515_AddRefreshTokens.cs  20260525193315_AllowNullRefreshToken.Designer.cs  20260525193315_AllowNullRefreshToken.cs  ContextModelSnapshot.cs
CentralTicket/Migrations/AuthDb/: 20260528045653_Init.Designer.cs  20260528045653_Init.cs  AuthDbContextModelSnapshot.cs
CentralTicket/Migrations/BillingDb/: 20260528045704_Init.Designer.cs  20260528045704_Init.cs  BillingDbContextModelSnapshot.cs
CentralTicket/Migrations/ProfileDb/: 20260528050044_Init.Designer.cs  20260528050044_Init.cs  ProfileDbContextModelSnapshot.cs
CentralTicket/Properties/: launchSettings.json
(+82 files in other folders)
